{
  "name": "saby-beget-crm",
  "version": "1.0.0",
  "description": "CRM-система управления инфраструктурой сайтов и договоров с интеграцией Saby и Beget",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "build": "node -e \"console.log('Build successful')\"",
    "lint": "node --check src/server.js && node --check src/services/github_sync.js && node --check src/services/mailer.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^14.0.0",
    "@simplewebauthn/server": "^14.0.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "nodemailer": "^10.0.3",
    "pg": "^8.23.0",
    "ssh2": "^1.17.0"
  },
  "devDependencies": {
    "jsdom": "^30.0.1"
  }
}
